<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
</head>

<body>
    <style>
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(253, 249, 249);
            text-emphasis-color: "black";
            text-decoration-color: "black";
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(16, 16, 16);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-decoration-color: rgb(247, 244, 244);
        }

        li a:hover {
            background-color: rgb(100, 98, 98);
        }

        body {
            background-image: url('Home.jpg');
            background-size: cover;

        }

        h1 {

            color: white;
            text-align: center;

        }

        navbar {
            color: rgb(18, 18, 18);
            font-size: xx-large;
            align-content: center;
        }

        #gradient {
            height: 550px;
            background: linear-gradient(to right, rgb(15, 14, 14), rgba(168, 164, 162, 0));
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>
    <h1>Fitness Zone</h1>
    <ul>
        <li><a class="active" href="NewMember.html"><i class="fa fa-fw fa-home"> </i> New Member</a></li>
        <li><a href="UpdateAndDelete.html"><i class="fa fa-fw fa-search"></i> UpdateAndDelete </a></li>
        <li><a href="Payment.html"><i class="fa fa-fw fa-envelope"></i> Payment </a></li>
        <li><a href="ListOfMembers.php"><i class="fa fa-fw fa-list"></i> ListOfMembers</a></li>
        <li><a class="icon-signout" href="login.html"><i class="fa fa-fw fa-logout"></i> LogOut</a></li>
    </ul>
    </div>
    <div style="float:left;margin: 40px;" style="background-color:black;">
        <div id="gradient">
            <p style="color:white;">
                <b>BUILD YOUR BODY | TRANSFORM YOUR LIFE</b><br>

                <br>
                We offer you the best Opportunity and Qualified Trainers for Mental and Physical fitness<br><br>
                # What do we provide?<br><br>
                1. Weight Loss Exercise <br>
                2. Six Pack Abs <br>
                3. Cardio Exercise <br>
                4. HIIT Workout <br>
                5. Belly Fat Exercises<br>
                6. Hrx Workout <br>
                7. Handstand Push Up <br><br><br>

                <b> Monthly fee : 3000 only !</b><br><br><br><br><br><br>
                Fitness Zone , lane No.1 , karve nagar , Pune 411052
            </p>

        </div>


    </div>

    <div style="float: right;margin: 40px;">

        <div id="gradient">
            <p style="color:white;" style="background-color:black;">
                <b># Want To Increase Stamina at Home?</b> <br><br>
                Online Yoga Classes<br>
                1. Yoga Asanas <br>
                2. Yoga For Weight Loss <br>
                3. Kids Yoga <br>
                4. Surya Namaskar <br><br>

                # Yoga For Beginners <br>
                1. Yoga Nidra <br>
                2. Music Meditation <br>
                3. Pranayam <br>
                4. Mindfulness Meditation <br>
                5. Meditation in Hindi <br>
                6. Sleep Meditation <br>
                7. Meditation<br><br><br><br><br><br>

                <b> Contact for Details : 1234567890</b>


        </div>
        </p>

    </div>

</body>

</html>