<!DOCTYPE html>
<html>

<head>
    <title>Delete</title>
</head>

<body>
    <style>
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(243, 235, 235);
            text-emphasis-color: "black";
            text-decoration-color: "black";
        }

        li {
            float: center;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-decoration-color: rgb(247, 244, 244);
        }

        li a:hover {
            background-color: rgb(100, 98, 98);
        }

        body {

            background-color: white;
        }

        center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        navbar {
            color: black;
            font-size: larger;
        }

        .navbar-brand {
            color: white;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>




    <ul>
        <li><a href="Home.html"><i class="fa fa-fw fa-search"></i> Return To Home </a></li>
    </ul>
    <h1 align="center">Updated Successfully !!</h1>
    <br><br>

    <p style="text-align:center;"><img src="Success.gif"></p>


    <br><br><br><br><br><br>

    </div>
    <p></p>

</body>

</html>